#file-explorer {
  width: 100%;
  .btn-group {
    width: 100%;
    padding: 5px 5px 4px 5px;
    margin: 0px;
    display: block;
    text-align: right;
    .btn {
      padding: 0 4px;
    }
  }

  .list-group {
    width: 100%;
    .list-group-item {
      background-color: inherit;
      border-right: none;
      border-left: none;
      color: #6c757d;
      font-weight: bold;
      padding: 10px;
      small {
        display: block;
      }
      &:first-child {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      &.active {
        color: black;
        background: #64B5F6;
        border-color: rgba(0, 0, 0, 0.125);
      }

      &:last-child {
        border-radius: 0;
      }
    }
  }
}
