#title-bar {
  font-size: 13px;
  font-weight: bold;  

  -webkit-app-region: drag;
  display: flex;
  padding: 5px;
  border-bottom: 0.5px solid #222222;

  .thing-name{
    font-size: 15px;
    color: #e83e8c;
  }

  .empty-space {
    flex: 1;
  }
  #window-buttons {
    -webkit-app-region: no-drag;
    .btn {
      border-radius: 50%;
      margin: 3px;
      height: 16px;
      width: 16px;
      padding: 5px;
    }
  }
}
