#side-toolbar {
  display: flex;
  height: 100%;
  flex-direction: column;
  width: 60px;

  .empty {
    flex: 1;
  }

  .btn {
    margin: 6px;
    height: 48px;
    width: 48px;
    line-height: 48px;
    position: relative;

    font-size: 28px;
    padding: 10px;
    background-color: transparent;
    color: #888888;

    i {
      position: absolute;
      width: 28px;
      height: 28px;
      top: 10px;
      left: 10px;
    }

    &.selected {
      background-color: #ffc107;
      color: #333333;
      font-weight: bold;
      &:hover {
        color: #333333;
      }
  
    }
    &:hover {
      color: #ffc107;
    }

    &.app-icon {
      border-radius: 50%;
      padding: 0px;

      background: radial-gradient(#6b6b6b, #21252b);
      color: white;
      font-weight: bold;
    }
  }
}
