#user-account-box {
  height: 100%;
  .form-control {
    font-size: 1.5rem;
    background-color: transparent;
    border: none;
    border-radius: 0;
    padding-left: 0;
    color: white;
    &:focus {
      color: white;
      border-bottom: 1px solid #ced4da;
    }
  }
}
