html,
body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
  font-family: Menlo, Consolas, DejaVu Sans Mono, monospace;
  background-color: #21252b;
  color: #abb2bf;  

  #root {
    height: 100%;
    width: 100%;
  }
}
