#toolbar.btn-toolbar {
  -webkit-app-region: no-drag;

  .btn-group {
    margin-left: 5px;
    .btn {
      height: 24px;
      width: 24px;
      padding: 0;
      background-color: transparent;
      font-size: 16px;
      line-height: 24px;
      color: #888888;

      &:hover {
        color: silver;
      }
    }
  }
}
