#everything {
  display: flex;
  height: 100%;
  width: 100%;

  #side-toolbar-wrapper {
    width: 60px;
    border-right: 1px solid #111111;
  }

  #file-explorer-wrapper {
    width: 200px;
    border-right: 1px solid #111111;
  }

  #thing-panel-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
}
