APP_PORT=3000
DB_URL=mongodb://ds119572.mlab.com:19572
DB_URL_LOCAL=mongodb://localhost:27017/
DB_NAME=earth0-test
DB_USER=moazzam
DB_PASSWORD=Quantum172812!@
RABBIT_MQ_URL=amqp://lvhhxkkl:9BioS8xTf0lQrOkjSHoM7JLtAhCdcjyZ@mustang.rmq.cloudamqp.com/lvhhxkkl
REDIS_PORT=12657
REDIS_HOST=redis-12657.c9.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PASSWORD=kwl218NInDw4lQ7iG8p521JOV7Cu2Svt
JWT_SECRET_KEY=JWT_SECRET_KEY