#lock-screen {
  // background-image: url("./splash.jpg");
  height: 100vh;
  width: 100vw;
  position: relative;

  video {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  #user-info-summary {
    text-align: center;
    position: absolute;
    top: calc(50% - 65px);
    left: calc(50% - 130px);
    #login-button {
      margin-bottom: 20px;
      opacity: 0.6;
      &:hover {
        opacity: 1;
      }
    }
  }
}
